# Hit

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/hit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hit/: MainActivity.kt
app/src/main/java/com/example/hit/android/list/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/example/hit/android/list/pagination/: PagedListRVAdapter.kt
app/src/main/java/com/example/hit/data/http/: HttpUtils.kt  PendingResult.kt  RestServiceFactory.kt
app/src/main/java/com/example/hit/data/http/error/: DefaultErrorParser.kt  ErrorParser.kt
app/src/main/java/com/example/hit/data/http/services/: PostService.kt
app/src/main/java/com/example/hit/data/models/: Author.kt  Data.kt  HighlightResult.kt  Hit.kt  HitPaginationModel.kt  HitVH.kt  StoryText.kt  Title.kt  Url.kt
app/src/main/java/com/example/hit/data/pagination/: PaginationDataSource.kt  PaginationUtils.kt
app/src/main/java/com/example/hit/domain/: PostUseCase.kt
app/src/main/java/com/example/hit/presentation/base/implementation/presenter/: BasePresenter.kt
app/src/main/java/com/example/hit/presentation/base/implementation/view/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/example/hit/presentation/base/interfaces/: BaseView.kt
app/src/main/java/com/example/hit/presentation/posts/: PostsActivity.kt
app/src/main/java/com/example/hit/presentation/posts/implementation/: PostVM.kt
app/src/main/java/com/example/hit/presentation/posts/interfaces/: PostVM.kt  PostViewModel.kt
app/src/main/java/com/example/hit/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hit/ui/adapter/: BaseSelectableViewHolder.kt  BaseVH.kt  HitAdapter.kt  HitVH.kt
app/src/main/java/com/example/hit/ui/fragment/: HitFragment.kt  HitPresenter.kt  HitView.kt
app/src/main/java/com/example/hit/ui/listener/: OnChangedToolbarListener.kt  OnItemClickListener.kt
app/src/main/res/drawable/: ic_garbage.xml
app/src/main/res/layout/: activity_with_fragment.xml  fragment_hit.xml  viewholder_hit.xml
app/src/main/res/menu/: menu_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
